@import "variables.less";

html,
body {
  color: @brand-color;
  font-family: @font-family-base;
  font-size: @font-size-base;
  background-color: @light-color;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* header */
.main-header {
  position: relative;
  background-color: rgba(0,0,0,0.3);
  background-color: #1d2631;
  
  &__inner {    
    padding-right: @padding-help;
    padding-left: @padding-help;
  }
  
  &-logo {
    float: left;
    
    &__img {
      fill: @light-color;
    }
    
    &__link {
      display: block;
    }
    
    &:hover {
      .main-header-logo__img {
        fill: @pink-color;
      }
    }
  }
}


/* Footer */
.page-footer {
  text-align: center;
  padding-top: 40px;
  border-top: 1px solid #000;
  
  &__inner {
    padding-right: @padding-help;
    padding-left: @padding-help;
  }
  
  &__logo {
    margin-bottom: 40px;
    
    .glasses {
        fill: cyan;
    }
    
    &:hover {
      .glasses {
        fill: blue;
      }
    }
  }
  
  &__social {
    margin-bottom: 20px;
  }
  
  &__copyright {
    padding-top: 20px;
    
    &-link {
      display: inline-block;
      vertical-align: middle;
      width: 27px;
      height: 34px;
      margin-left: 11px;
      background: transparent url('../img/htmlacademy.svg') center center no-repeat;
    }
  }
  
}

.social {
  &-links {
    text-align: center;
    font-size: 0;
  }
    
  &-link {
    display: inline-block;
    vertical-align: top;
    width: 45px;
    height: 45px;
    margin-right: 15px;    
    border-radius: 50%;
    border: 3px solid @gray-color;
    background: #fff url('../img/twitter.svg') center center no-repeat;
    
    &:hover {
      background-color: @gray-color;
    }
    
    &--vk {
      background-image: url('../img/twitter.svg');
    }
    
    &--facebook {
      background-image: url('../img/facebook.svg');
    }
    
    &--youtube {
      background-image: url('../img/youtube.svg');
    }
  }
}
