@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300&subset=latin,cyrillic);


@font-family-base: "Open Sans", Calibri, Arial, sans-serif;

@font-size-base: 14px;

@brand-color: #283645;
@light-color: #fff;
@dark-color: #000;
@gray-color: #e9ebec;

@padding-help: 10px;

/*********** Mixins **************/

.ul-clear() {
  margin: 0;
  padding: 0;
  list-style: none;
}